@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display';
}
:root {
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --Default-font-size: 16px;
    --Active-color: #766CF1;
}

body {
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    background-color: var(--Pale-blue);
    font-size: var(--Default-font-size);
}
.container {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 30px;
}
.card {
    width: 452px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
}
.image {
    height: 220px;
    background-image: url(../images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}
.info-container {
    padding: 48px 48px 20px 48px ;
}
.heading {
    text-align: center;
    color: var(--Dark-blue);
}
.text {
    text-align: center;
    margin: 2vh 0;
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--Desaturated-blue);
}
.plan-card {
    display: flex;
    align-items: center;
    background-color: var(--Very-pale-blue);
    margin: 2vh 0;
    border-radius: 8px;
    padding: 24px;
    justify-content: space-between;
}
.plan-card__image {
    width: 48px;
    height: 48px;
    background-image: url(../images/icon-music.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
}
.price-op {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price-info {
    display: flex;
}
.plan-name {
    font-weight: 900;
}
.plan-price {
    color: var(--Desaturated-blue);
}
.change-op {
    font-weight: 500;
}
.change-op a:hover {
    color: var(--Active-color);
    text-decoration: none;
}
.button-container {
    display: flex;
    flex-direction: column;
}
.confirm {
    margin: 1vh 0;
    padding: 18px;
    cursor: pointer;
    background-color: var(--Bright-blue);
    font-size: var(--Default-font-size);
    color: white;
    border: none;
    font-weight: 900;
    border-radius: 15px;
    transition: background-color .5s;
    box-shadow: 0px 10px 20px var(--Desaturated-blue);
}
.confirm:hover {
    background-color: var(--Active-color);
    transition: background-color .5s;
}
.cancel {
    margin: 1vh 0;
    padding: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: var(--Default-font-size);
    color: var(--Desaturated-blue);
    font-weight: 900;
    transition: color .5s;
}
.cancel:hover {
    color: var(--Dark-blue);
    transition: color .5s;
}

@media screen and (max-width: 522px) {
    .card {
        width: 328px;
    }
    .info-container {
        padding: 24px 24px 10px 24px ;
    }
    .container {
        padding: 20px 0;
    }
    .image {
        height: 160px;
    }
    body {
        background-image: url(../images/pattern-background-mobile.svg);
    }
}